appdirs==1.4.3
bcrypt==3.2.0
CacheControl==0.12.6
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
cssselect==1.1.0
distlib==0.3.0
distro==1.4.0
dnspython==2.0.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
html5lib==1.0.1
idna==2.10
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
lockfile==0.12.2
lxml==4.6.2
MarkupSafe==1.1.1
msgpack==0.6.2
numpy==1.19.4
packaging==20.3
pandas==1.1.4
pathlib==1.0.1
pep517==0.8.2
progress==1.5
pycparser==2.20
pyparsing==2.4.6
pyquery==1.4.3
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.4
requests==2.25.0
retrying==1.3.3
six==1.15.0
sportsreference==0.5.2
SQLAlchemy==1.3.20
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.3
